<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWr-Yv-Vb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="H6x-bG-4d4">
            <objects>
                <tableViewController id="yla-tf-efD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBk-fX-cwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aYg-ty-yPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="tj9-ra-Vam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tj9-ra-Vam" id="Cru-dW-RU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-7T-Y2w">
                                                    <rect key="frame" x="16" y="24" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YE2-7T-Y2w" firstAttribute="leading" secondItem="Cru-dW-RU6" secondAttribute="leading" constant="16" id="6H1-aw-gkN"/>
                                                <constraint firstItem="YE2-7T-Y2w" firstAttribute="top" secondItem="Cru-dW-RU6" secondAttribute="top" constant="24" id="QA0-vi-oZh"/>
                                                <constraint firstAttribute="bottom" secondItem="YE2-7T-Y2w" secondAttribute="bottom" constant="24" id="r5t-Fl-Xbm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YE2-7T-Y2w" secondAttribute="trailing" constant="20" symbolic="YES" id="ztT-t7-IVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sxt-rv-Xci" kind="show" id="UIe-Ep-3bX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="y2y-cN-3x3">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2y-cN-3x3" id="bBf-xD-3cI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-Me-ntf">
                                                    <rect key="frame" x="16" y="24" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLM-Me-ntf" secondAttribute="trailing" constant="20" symbolic="YES" id="EOF-cq-ORN"/>
                                                <constraint firstItem="iLM-Me-ntf" firstAttribute="leading" secondItem="bBf-xD-3cI" secondAttribute="leading" constant="16" id="MiH-ic-Od8"/>
                                                <constraint firstAttribute="bottom" secondItem="iLM-Me-ntf" secondAttribute="bottom" constant="24" id="Ol1-z1-QsA"/>
                                                <constraint firstItem="iLM-Me-ntf" firstAttribute="top" secondItem="bBf-xD-3cI" secondAttribute="top" constant="24" id="cRM-pA-7hK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wJb-jy-sBK" kind="show" id="RWd-Q5-0qZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Jl6-rX-L1M">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jl6-rX-L1M" id="z7P-wp-oOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradients Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-Oo-aNv">
                                                    <rect key="frame" x="16" y="24" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Otu-Oo-aNv" secondAttribute="bottom" constant="24" id="7Fo-eI-zh5"/>
                                                <constraint firstItem="Otu-Oo-aNv" firstAttribute="leading" secondItem="z7P-wp-oOz" secondAttribute="leading" constant="16" id="EnE-rm-Pe7"/>
                                                <constraint firstItem="Otu-Oo-aNv" firstAttribute="top" secondItem="z7P-wp-oOz" secondAttribute="top" constant="24" id="P70-Wt-Eut"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Otu-Oo-aNv" secondAttribute="trailing" constant="20" symbolic="YES" id="xsJ-ZW-dvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Nl-0p-ZpS" kind="show" id="UVo-Kt-NIC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KJx-0Y-twc">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJx-0Y-twc" id="EtO-lW-d8k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-wb-CWo">
                                                    <rect key="frame" x="16" y="24" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mkm-wb-CWo" firstAttribute="top" secondItem="EtO-lW-d8k" secondAttribute="top" constant="24" id="dAk-kv-bUa"/>
                                                <constraint firstItem="Mkm-wb-CWo" firstAttribute="leading" secondItem="EtO-lW-d8k" secondAttribute="leading" constant="16" id="iBG-i6-C1f"/>
                                                <constraint firstAttribute="bottom" secondItem="Mkm-wb-CWo" secondAttribute="bottom" constant="24" id="mhi-UL-zep"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mkm-wb-CWo" secondAttribute="trailing" constant="20" symbolic="YES" id="r8b-QA-veq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ol8-ZK-zLR" kind="show" id="3EB-fa-3FE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="YKR-zd-u1A">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKR-zd-u1A" id="ERZ-fS-zCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-ay-dLa">
                                                    <rect key="frame" x="16" y="24" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSu-ay-dLa" firstAttribute="top" secondItem="ERZ-fS-zCa" secondAttribute="top" constant="24" id="9sr-DK-a9N"/>
                                                <constraint firstItem="mSu-ay-dLa" firstAttribute="leading" secondItem="ERZ-fS-zCa" secondAttribute="leading" constant="16" id="Nef-Tm-adi"/>
                                                <constraint firstAttribute="bottom" secondItem="mSu-ay-dLa" secondAttribute="bottom" constant="24" id="UlS-X4-2nF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSu-ay-dLa" secondAttribute="trailing" constant="20" symbolic="YES" id="pbw-jS-Qf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b9d-Ab-I9A" kind="show" id="z3M-5g-Lty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="TS3-4L-ksW">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TS3-4L-ksW" id="QA2-u2-Nqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchID Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-i0-dkn">
                                                    <rect key="frame" x="16" y="24" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8d-i0-dkn" secondAttribute="trailing" constant="20" symbolic="YES" id="F9r-0U-nd0"/>
                                                <constraint firstItem="f8d-i0-dkn" firstAttribute="top" secondItem="QA2-u2-Nqb" secondAttribute="top" constant="24" id="Hoz-QV-B5n"/>
                                                <constraint firstItem="f8d-i0-dkn" firstAttribute="leading" secondItem="QA2-u2-Nqb" secondAttribute="leading" constant="16" id="TOJ-wc-wt3"/>
                                                <constraint firstAttribute="bottom" secondItem="f8d-i0-dkn" secondAttribute="bottom" constant="24" id="d1e-2s-Zhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4x-DC-Suq" kind="show" id="dCl-nc-3Ds"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="WNs-Y2-XAM">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNs-Y2-XAM" id="7vw-iD-DPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-vd-6zQ">
                                                    <rect key="frame" x="16" y="24" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wzj-vd-6zQ" firstAttribute="top" secondItem="7vw-iD-DPX" secondAttribute="top" constant="24" id="2W5-op-D20"/>
                                                <constraint firstAttribute="bottom" secondItem="Wzj-vd-6zQ" secondAttribute="bottom" constant="24" id="Bia-iq-6i2"/>
                                                <constraint firstItem="Wzj-vd-6zQ" firstAttribute="leading" secondItem="7vw-iD-DPX" secondAttribute="leading" constant="16" id="kvo-Ov-QmQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wzj-vd-6zQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mfC-QN-3Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rR5-At-WjP" kind="show" id="DOk-di-g93"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yla-tf-efD" id="kf8-NT-r9F"/>
                            <outlet property="delegate" destination="yla-tf-efD" id="n9S-wN-KsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Hj-0g-0KQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-MV-tAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="56.221889055472268"/>
        </scene>
        <!--Copy View Controller-->
        <scene sceneID="o1b-Ii-yIz">
            <objects>
                <viewController id="wJb-jy-sBK" customClass="CopyViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbv-iw-a0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-aF-LMZ">
                                <rect key="frame" x="5" y="91" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-TC-MFg">
                                <rect key="frame" x="170" y="146" width="34" height="30"/>
                                <state key="normal" title="copy"/>
                                <connections>
                                    <action selector="copyAction:" destination="wJb-jy-sBK" eventType="touchUpInside" id="K4u-dV-2Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-Jp-20L">
                                <rect key="frame" x="145" y="196" width="85" height="30"/>
                                <state key="normal" title="copy strings"/>
                                <connections>
                                    <action selector="copyStringsAction:" destination="wJb-jy-sBK" eventType="touchUpInside" id="AIQ-co-8Vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="647-TC-MFg" firstAttribute="centerX" secondItem="2Mu-Sh-PhX" secondAttribute="centerX" id="2BZ-tY-mDJ"/>
                            <constraint firstItem="2Mu-Sh-PhX" firstAttribute="trailing" secondItem="QB1-aF-LMZ" secondAttribute="trailing" constant="5" id="6ez-vz-k1e"/>
                            <constraint firstItem="MmT-Jp-20L" firstAttribute="centerX" secondItem="2Mu-Sh-PhX" secondAttribute="centerX" id="93b-9N-eGb"/>
                            <constraint firstItem="QB1-aF-LMZ" firstAttribute="top" secondItem="2Mu-Sh-PhX" secondAttribute="top" constant="47" id="HbM-64-ieh"/>
                            <constraint firstItem="MmT-Jp-20L" firstAttribute="top" secondItem="647-TC-MFg" secondAttribute="bottom" constant="20" id="Ukp-rm-P3M"/>
                            <constraint firstItem="647-TC-MFg" firstAttribute="top" secondItem="QB1-aF-LMZ" secondAttribute="bottom" constant="25" id="oVW-z4-nwA"/>
                            <constraint firstItem="QB1-aF-LMZ" firstAttribute="centerX" secondItem="2Mu-Sh-PhX" secondAttribute="centerX" id="rk4-lw-BRE"/>
                            <constraint firstItem="QB1-aF-LMZ" firstAttribute="leading" secondItem="2Mu-Sh-PhX" secondAttribute="leading" constant="5" id="xUf-P3-rfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mu-Sh-PhX"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="textField" destination="QB1-aF-LMZ" id="4Tf-zW-jaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-PA-cQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="205"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="N7b-86-PfD">
            <objects>
                <viewController id="O4x-DC-Suq" customClass="AuthViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHT-nQ-Eb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="may-Dp-iG1"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em7-7I-Noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="569"/>
        </scene>
        <!--Snap Behavior View Controller-->
        <scene sceneID="hJn-Kc-SWn">
            <objects>
                <viewController id="b9d-Ab-I9A" customClass="SnapBehaviorViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ap-dZ-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-rs-8cn">
                                <rect key="frame" x="172.5" y="59" width="30" height="30"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.4431372549" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZBK-Iu-Z2a"/>
                                    <constraint firstAttribute="height" constant="30" id="v3Y-7H-ue1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oW-rs-8cn" firstAttribute="top" secondItem="lb9-9j-vER" secondAttribute="top" constant="15" id="ZKf-V7-fWy"/>
                            <constraint firstItem="2oW-rs-8cn" firstAttribute="centerX" secondItem="lb9-9j-vER" secondAttribute="centerX" id="xD7-JW-JSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lb9-9j-vER"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="2oW-rs-8cn" id="MKp-q7-Q9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-2V-z1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="569"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="qUB-LZ-zNp">
            <objects>
                <viewController id="ol8-ZK-zLR" customClass="StopWatchViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmg-S7-h1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-UV-NpW">
                                <rect key="frame" x="141.5" y="64" width="93.5" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-hF-dJB">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-6w-uRg">
                                        <rect key="frame" x="0.0" y="41" width="93.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="ol8-ZK-zLR" eventType="touchUpInside" id="e7V-0B-DTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-HV-Soq">
                                        <rect key="frame" x="0.0" y="71" width="93.5" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTimer:" destination="ol8-ZK-zLR" eventType="touchUpInside" id="ty2-5T-J9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-ui-TQs">
                                        <rect key="frame" x="0.0" y="101" width="93.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="ol8-ZK-zLR" eventType="touchUpInside" id="ZH9-PX-hvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDo-UV-NpW" firstAttribute="top" secondItem="IgR-ry-eWX" secondAttribute="top" constant="20" id="l7s-UI-XlL"/>
                            <constraint firstItem="sDo-UV-NpW" firstAttribute="centerX" secondItem="IgR-ry-eWX" secondAttribute="centerX" id="q58-cv-tt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgR-ry-eWX"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pauseButton" destination="vNp-HV-Soq" id="dPZ-UA-tE0"/>
                        <outlet property="startButton" destination="Yt8-6w-uRg" id="vhi-kF-gqW"/>
                        <outlet property="timeLabel" destination="g0U-hF-dJB" id="6nx-Ne-pvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eny-2B-3cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URW-Oh-i2f">
            <objects>
                <viewController id="2Nl-0p-ZpS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRg-Q8-m0i" customClass="GradientView" customModule="ExtenstionSet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yor-14-pkC"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwC-ux-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpR-FE-Flh">
            <objects>
                <viewController id="sxt-rv-Xci" customClass="ViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s55-7H-YG3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-OB-phs">
                                <rect key="frame" x="171" y="90" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="showAction:" destination="sxt-rv-Xci" eventType="touchUpInside" id="fWT-GC-JLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-Ma-Y4G">
                                <rect key="frame" x="172" y="156" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="hiddenAction:" destination="sxt-rv-Xci" eventType="touchUpInside" id="Xgl-ov-RBv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-e5-ZWl">
                                <rect key="frame" x="178" y="209" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI5-Ma-Y4G" firstAttribute="top" secondItem="SA8-OB-phs" secondAttribute="bottom" constant="36" id="9tJ-35-hDT"/>
                            <constraint firstItem="Gxe-e5-ZWl" firstAttribute="top" secondItem="HI5-Ma-Y4G" secondAttribute="bottom" constant="23" id="Cqf-TD-8Pa"/>
                            <constraint firstItem="HI5-Ma-Y4G" firstAttribute="centerX" secondItem="SA8-OB-phs" secondAttribute="centerX" id="ILS-Cm-YzE"/>
                            <constraint firstItem="SA8-OB-phs" firstAttribute="centerX" secondItem="yl6-Rt-wOW" secondAttribute="centerX" id="SGP-09-A5Z"/>
                            <constraint firstItem="Gxe-e5-ZWl" firstAttribute="centerX" secondItem="HI5-Ma-Y4G" secondAttribute="centerX" id="SfK-c2-LuP"/>
                            <constraint firstItem="SA8-OB-phs" firstAttribute="top" secondItem="yl6-Rt-wOW" secondAttribute="top" constant="46" id="imt-c7-RwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yl6-Rt-wOW"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="indicatorView" destination="Gxe-e5-ZWl" id="yBa-0Z-QtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnU-Gh-2NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9h-rv-dYf">
            <objects>
                <navigationController id="RWr-Yv-Vb6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oai-XD-RWS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yla-tf-efD" kind="relationship" relationship="rootViewController" id="83i-sv-KCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLU-1p-iWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="58"/>
        </scene>
        <!--Spring Animate View Controller-->
        <scene sceneID="QDr-Kr-g53">
            <objects>
                <viewController id="rR5-At-WjP" customClass="SpringAnimateViewController" customModule="ExtenstionSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mf-ik-nPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-Mh-IhS">
                                <rect key="frame" x="16" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-ps-qWe">
                                <rect key="frame" x="159" y="151" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="startAnimation:" destination="rR5-At-WjP" eventType="touchUpInside" id="eLr-hf-AsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1e5-ps-qWe" firstAttribute="centerX" secondItem="4mf-ik-nPr" secondAttribute="centerX" id="VrQ-Bc-DBn"/>
                            <constraint firstItem="UWJ-Mh-IhS" firstAttribute="top" secondItem="QLL-AM-hYS" secondAttribute="top" constant="32" id="fGh-OR-ndM"/>
                            <constraint firstItem="UWJ-Mh-IhS" firstAttribute="leading" secondItem="QLL-AM-hYS" secondAttribute="leading" constant="16" id="l9b-FH-y5e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWJ-Mh-IhS" secondAttribute="trailing" constant="20" symbolic="YES" id="sRM-5X-5ww"/>
                            <constraint firstItem="1e5-ps-qWe" firstAttribute="top" secondItem="QLL-AM-hYS" secondAttribute="top" constant="107" id="yKt-wh-toB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLL-AM-hYS"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="label" destination="UWJ-Mh-IhS" id="wkS-fa-avG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doT-Iw-D94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-445"/>
        </scene>
    </scenes>
</document>
